<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>蓝桥 带分数（c语言） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题描述100 可以表示为带分数的形式：100 &#x3D; 3 + 69258 &#x2F; 714。还可以表示为：100 &#x3D; 82 + 3546 &#x2F; 197。注意特征：带分数中，数字1~9分别出现且只出现一次（不包含0）。类似这样的带分数，100 有 11 种表示法。 输入格式从标准输入读入一个正整数N (N&lt;1000*1000) 输出格式程序输出该数字用数码1~9不重复不遗漏地组成带分数表示的全部种数。注">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥 带分数（c语言）">
<meta property="og:url" content="http://yoursite.com/2020/02/22/%E8%93%9D%E6%A1%A5-%E5%B8%A6%E5%88%86%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题描述100 可以表示为带分数的形式：100 &#x3D; 3 + 69258 &#x2F; 714。还可以表示为：100 &#x3D; 82 + 3546 &#x2F; 197。注意特征：带分数中，数字1~9分别出现且只出现一次（不包含0）。类似这样的带分数，100 有 11 种表示法。 输入格式从标准输入读入一个正整数N (N&lt;1000*1000) 输出格式程序输出该数字用数码1~9不重复不遗漏地组成带分数表示的全部种数。注">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T09:15:17.000Z">
<meta property="article:modified_time" content="2020-02-22T10:02:02.549Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-蓝桥-带分数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/22/%E8%93%9D%E6%A1%A5-%E5%B8%A6%E5%88%86%E6%95%B0/" class="article-date">
  <time datetime="2020-02-22T09:15:17.000Z" itemprop="datePublished">2020-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      蓝桥 带分数（c语言）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>100 可以表示为带分数的形式：100 = 3 + 69258 / 714。<br>还可以表示为：100 = 82 + 3546 / 197。<br>注意特征：带分数中，数字1~9分别出现且只出现一次（不包含0）。<br>类似这样的带分数，100 有 11 种表示法。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>从标准输入读入一个正整数N (N&lt;1000*1000)</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>程序输出该数字用数码1~9不重复不遗漏地组成带分数表示的全部种数。<br>注意：不要求输出每个表示，只统计有多少表示法！</p>
<h2 id="样例输入1"><a href="#样例输入1" class="headerlink" title="样例输入1"></a>样例输入1</h2><p>100</p>
<h2 id="样例输出1"><a href="#样例输出1" class="headerlink" title="样例输出1"></a>样例输出1</h2><p>11</p>
<h2 id="样例输出1-1"><a href="#样例输出1-1" class="headerlink" title="样例输出1"></a>样例输出1</h2><p>105</p>
<h2 id="样例输入2"><a href="#样例输入2" class="headerlink" title="样例输入2"></a>样例输入2</h2><p>6</p>
<p>思路：一开始我想的是用循环来做，但是数字太大了，会超时。<br>另一种思路是给1——9的数字转换为字符串做全排列，在中间插入‘+’和‘/’，把三个部分分别转换为数字。<br>看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">int count,n;</span><br><span class="line"></span><br><span class="line">int change(char *arr,int s,int e)&#x2F;&#x2F;将字符串转换为数字</span><br><span class="line">&#123;</span><br><span class="line">    int a&#x3D;0;</span><br><span class="line">    while (s&lt;&#x3D;e)</span><br><span class="line">    &#123;</span><br><span class="line">        a&#x3D;10*a+arr[s]-&#39;0&#39;;</span><br><span class="line">        s++;</span><br><span class="line">    &#125;</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br><span class="line">int outsame(char *arr,int begin,int end)&#x2F;&#x2F;排除相同的全排列</span><br><span class="line">&#123;</span><br><span class="line">    int i;</span><br><span class="line">    for (i&#x3D;begin; i&lt;end; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (arr[i]&#x3D;&#x3D;arr[end])</span><br><span class="line">            return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void swap(char *a,char *b)&#x2F;&#x2F;交换字符</span><br><span class="line">&#123;</span><br><span class="line">    char t;</span><br><span class="line">    t&#x3D;*a;</span><br><span class="line">    *a&#x3D;*b;</span><br><span class="line">    *b&#x3D;t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void allarrange(char *arr,int low,int high)&#x2F;&#x2F;DFS</span><br><span class="line">&#123;</span><br><span class="line">    int i,j,a,b,c,p;</span><br><span class="line">    if (low&#x3D;&#x3D;high)&#x2F;&#x2F;当左右相等时，全排列完成</span><br><span class="line">    &#123;</span><br><span class="line">        for (j&#x3D;0; j&lt;&#x3D;6; j++)&#x2F;&#x2F;插入加号，最多能到第6位，第7、8位还要留给b、c</span><br><span class="line">        &#123;</span><br><span class="line">            a&#x3D;change(arr,0,j);</span><br><span class="line">            if (a&gt;&#x3D;n)&#x2F;&#x2F;如果a比输入的数还要大，b和c就没得取值了</span><br><span class="line">                continue;</span><br><span class="line">            for (p&#x3D;j+1; p&lt;&#x3D;7; p++)&#x2F;&#x2F;插入除号，最多能到第7位，第8位要留给c</span><br><span class="line">            &#123;</span><br><span class="line">                b&#x3D;change(arr,j+1,p);</span><br><span class="line">                c&#x3D;change(arr,p+1,8);</span><br><span class="line">                if ((b%c&#x3D;&#x3D;0)&amp;&amp;(n&#x3D;&#x3D;a+b&#x2F;c))&#x2F;&#x2F;因为n和a都为整数，所以b&#x2F;c必为整数</span><br><span class="line">                &#123;</span><br><span class="line">                    count++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    for (i&#x3D;low; i&lt;&#x3D;high; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (outsame(arr,low,i))</span><br><span class="line">        &#123;</span><br><span class="line">            swap(arr+low,arr+i);</span><br><span class="line">            allarrange(arr,low+1,high);</span><br><span class="line">            swap(arr+low,arr+i);&#x2F;&#x2F;回溯，返回没有交换的状态</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    char arr[10]&#x3D; &#123;&quot;123456789&quot;&#125;;</span><br><span class="line">    allarrange(arr,0,8);</span><br><span class="line">    printf(&quot;%d&quot;,count);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/22/%E8%93%9D%E6%A1%A5-%E5%B8%A6%E5%88%86%E6%95%B0/" data-id="ck6xfrbj10004q4vj4hek4kgj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/21/While-scanf-d-n-EOF-%E5%A6%82%E4%BD%95%E7%BB%93%E6%9D%9F%E8%BE%93%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">While(scanf(%d,&amp;n)!=EOF)如何结束输入</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/22/%E8%93%9D%E6%A1%A5-%E5%B8%A6%E5%88%86%E6%95%B0/">蓝桥 带分数（c语言）</a>
          </li>
        
          <li>
            <a href="/2020/02/21/While-scanf-d-n-EOF-%E5%A6%82%E4%BD%95%E7%BB%93%E6%9D%9F%E8%BE%93%E5%85%A5/">While(scanf(%d,&amp;n)!=EOF)如何结束输入</a>
          </li>
        
          <li>
            <a href="/2020/02/19/int-long-long-long%E7%AD%89%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%8C%83%E5%9B%B4/">int，long，long long等一些常用数据类型范围</a>
          </li>
        
          <li>
            <a href="/2020/01/11/wuheng/">wuheng</a>
          </li>
        
          <li>
            <a href="/2020/01/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>